<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肖战</title>
    <style>
        *{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
        .clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
		/* 回到顶部 */
		.up {
			display: none;
		    width: 80px; 
			height: 30px; 
			background: rgb(0, 204, 255); 
			position: fixed; 
			right: 10px; 
			bottom: 20px;
			text-align: center;
		}

		/* 导航栏 */
		.container{
			width: 1300px;
			height: 101px;
			margin: 0 auto;
		}
		.one{
			margin-top: 20px;
			float: left;
            font-size:60px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:red;
		}
		.nav li{
            width: 95px;
            height: 10px;
			float: left;
			padding-top: 42px;
		}
		.nav a{
			padding-bottom: 10px;
            font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
		}
		.nav a:hover{
			text-align: center;
			height: 10px;
			border-bottom: 2px solid rgba(0,164,255,1);
		}
		.first{
			padding-left: 80px;
		}
		.first .on{
			border-bottom: 2px solid rgba(0,164,255,1);
		}
        .form{
        	float: right;
        }
        #btn1{
        	margin-top: 44px;
        	margin-left: 10px;
			height:30px;
        }
        .search{
        	margin-top: 31px;
        	float: left;
        	width: 250px;
        	height: 10px;
        	padding: 14px;
        	border: 1px solid rgba(0,164,255,1);
        }
        .submit{
        	margin-top: 31px;
        	float: left;
        	width: 50px;
        	height: 40px;
        	border: 2px solid rgba(0,164,255,1);
        	background:rgba(0,164,255,1) url('img/search.png') no-repeat center center;
        }

		/* 中间大图 */
        #img{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
			background-size: 100% 100%;
    		background-repeat: no-repeat;
    		background: url('img/xz-05.jpg');

        }
		#jieshao{
			width: 1200px;
			margin: 0 auto;
		}
		#jianjie{
			width: 1200px;
			margin: 0 auto;
			margin-top: 10px;
		}
		#p1{
			font-family:Microsoft YaHei;
			font-size: 20px;
		}
		#TV{
			position: relative;
        	width: 1220px;
			height: 800px;
        	margin: 0 auto;
        }
		.TV-cotainer li{
        	float: left;
        	height: 330px;
			margin-top: 10px;
        	padding-right: 5px;
        }
		.TV-cotainer2 li{
			float: left;
			height: 450px;
			padding-right: 5px;
		}
		#l1{
			position: absolute;
			height: 50px;
			width: 395px;
			background-color:rgba(165,165,165,1);
			top: 250px;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
		}
		#l2{
			position: absolute;
			height: 50px;
			width: 395px;
			background-color:rgba(165,165,165,1);
			top: 250px;
			text-align: center;
			font-size: 20px;
			left: 405px;
			line-height: 50px;
		}
		#l3{
			position: absolute;
			height: 50px;
			width: 395px;
			background-color:rgba(165,165,165,1);
			top: 250px;
			text-align: center;
			font-size: 20px;
			left: 810px;
			line-height: 50px;
		}
		#l4{
			position: absolute;
			height: 50px;
			width: 395px;
			background-color: rgba(165,165,165,1);
			top: 740px;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
		}
		#l5{
			position: absolute;
			height: 50px;
			width: 395px;
			background-color:rgba(165,165,165,1);
			top: 740px;
			text-align: center;
			font-size: 20px;
			left: 405px;
			line-height: 50px;
		}
		#l6{
			position: absolute;
			height: 50px;
			width: 395px;
			background-color:rgba(165,165,165,1);
			top: 740px;
			text-align: center;
			font-size: 20px;
			left: 810px;
			line-height: 50px;
		}

		.last{
			position: relative;
			height: 44px;
			margin-top: 20px;
			background-color:rgba(165,165,165,1);
			overflow: hidden;
		}
		#last{
			position: absolute;
			top: 12px;
			font-size: 20px;
			overflow: hidden;
		}
		/* 结尾 */
		.thelast{
			height: 120px;
			background-color:#000;
			color: #fff; 
			text-align: center;
			line-height: 120px;
		}
    </style>
</head>
<body>
	<div id="top" class="up" onclick="goTop()" >回到顶部</div>
	<!-- 导航栏 -->
	<div class="container">
		<p class="one">X Z</p>
		<ul class="nav">
			<li class="first"><a href="#" class="on" id="a1">首页</a></li>
			<li><a href="#" id="a2">简介</a></li>
			<li><a href="#" id="a3">电视剧</a></li>
			<li><a href="#" id="a4">电影</a></li>
			<li><a href="#" id="a5">综艺</a></li>
			<li><a href="#" id="a6">活动</a></li>
			<li><a href="#" id="a7">专访</a></li>
		</ul>
		<form class="form clear">
			<input type="text" placeholder="输入想查找的内容" class="search"/>
			<input type="button" class="submit"/>
		</form>
		<button id="btn1">点击切换图片</button>
	</div>

	<!-- 中间大图 -->
	<div id="img"></div>

	<!-- 肖战简介 -->
	<div id="jieshao">
		<div id="jianjie">
			<p id="p1">肖战，1991年10月5日出生于重庆市，中国内地男演员、歌手。
				2015年，以选手的身份参加浙江卫视才艺养成选秀节目《燃烧吧少年》。
				2016年4月，主演校园星座超能力网络剧《超星星学园》。
				2018年4月25日，古装奇幻网络剧《哦！我的皇帝陛下》在腾讯视频播出，
				肖战凭北堂墨染一角崭露头角。2019年6月27日，古装仙侠剧《陈情令》在腾讯视频播出，
				肖战凭魏无羡一角赢得广泛关注；8月，主演都市情感剧《余生，请多指教》；
				9月13日，主演的古装仙侠电影《诛仙I》在全国上映。
				2020年1月24日，肖战首次登上中央广播电视总台春节联欢晚会，
				与谢娜等合作表演小品《喜欢你，喜欢我》；
				11月19日，主演的古装言情传奇剧《狼殿下》播出。
			</p>
		</div>
	</div>

	<!-- 肖战部分作品 -->
	<div id="TV">
		<div class="TV-cotainer clear">
			<ul>
				<li id="img1"><a href="https://tv.cctv.com/2020/09/21/VIDEnAR2exiunMHhn41cbvlI200921.shtml?spm=C55853485115.PhO6T4rt8QwC.0.0" target="_blank"><img src="img/zuimeinixingzhe.jpg" width="400px" height="300px"></a></li>
				<li id="img2"><a href="https://v.qq.com/x/search/?q=%E9%99%88%E6%83%85%E4%BB%A4&stag=0&smartbox_ab=" target="_blank"><img src="img/chenqingling.jpg" width="400px" height="300px"></a></li>
				<li id="img3"><a href="#" target="_blank"><img src="img/yushengqingduozhijiao.jpg" width="400px" height="300px"></a></li>
			</ul>
			<div id="TV-bottom1">
				<ul>
					<li id="l1">最美逆行者</li>
					<li id="l2">陈情令</li>
					<li id="l3">余生请多指教</li>
				</ul>
			</div>
		</div>
		<div class="TV-cotainer2 clear">
			<ul>
				<li id="img4"><a href="https://v.qq.com/x/search/?q=%E7%8B%BC%E6%AE%BF%E4%B8%8B&stag=0&smartbox_ab=" target="_blank"><img src="img/langdianxia.jpg" width="400px" height="450px"></a></li>
				<li id="img5"><a href="https://v.qq.com/x/search/?q=%E5%93%A6%E6%88%91%E7%9A%84%E7%9A%87%E5%B8%9D%E9%99%9B%E4%B8%8B&stag=2&smartbox_ab=1073741824" target="_blank"><img src="img/wodehuangdibixia.jpg" width="400px" height="450px"></a></li>
				<li id="img6"><a href="https://v.qq.com/x/search/?q=%E8%AF%9B%E4%BB%99&stag=0&smartbox_ab=" target="_blank"><img src="img/zhuxian.jpg" width="400px" height="450px"></a></li>
			</ul>
			<div id="TV-bottom2">
				<ul>
					<li id="l4">狼殿下</li>
					<li id="l5">哦，我的皇帝陛下</li>
					<li id="l6">诛仙</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 最后的轮播效果 -->
	<div class="last">
		<div id="last"></div>
	</div>

	<!-- 结尾 -->
	<div class="thelast">
		<p>苏ICP备000号、2014-2017版权所有</p>
	</div>
</body>
<script>

	//实现回到顶部功能		
	function goTop(){
		var odiv = document.getElementById("top");
		document.documentElement.scrollTop = document.body.scrollTop = 0;
	}
	window.onscroll = function(){
		var odiv = document.getElementById("top");
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;	
		if(scrollTop > 10){	
			odiv.style.display = "block";
		} else {
			odiv.style.display = "none"
		}
	}

	// 点击简介，跳转到其他页面
	var a2 = document.getElementById("a2");
	a2.onclick = function(){
		alert("即将跳转至新页面，一起来认识一下肖战这个宝藏男孩吧！");
		a2.setAttribute('href', 'https://baike.baidu.com/item/%E8%82%96%E6%88%98/18866899?fr=aladdin');
		a2.setAttribute('target','_blank')
	}
	
	//点击切换图片按钮，切换背景图片
	var btn1 = document.getElementById("btn1");
	var img = document.getElementById("img");
	var temp = 0;
	btn1.onclick = function(){
		temp++;
		if(temp == 1){
			img.style.background = "url('img/xz-03.jpg')";
		}else if(temp == 2){
			img.style.background = "url('img/xz-04.jpg')";
		}else if(temp == 3){
			img.style.background = "url('img/xz-01.jpg')";
		}else if(temp == 4){
			img.style.background = "url('img/xz-06.jpg')";
		}else if(temp == 5){
			img.style.background = "url('img/xz-09.jpg')";
		}else{
			img.style.background = "url('img/xz-05.jpg')";
			temp = 0;
		}
	}

	//当鼠标移上TV这个div是显示图片信息
	var l1 = document.getElementById("l1");
	var l2 = document.getElementById("l2");
	var l3 = document.getElementById("l3");
	var l4 = document.getElementById("l4");
	var l5 = document.getElementById("l5");
	var l6 = document.getElementById("l6");
	var img1 = document.getElementById("img1");
	var img2 = document.getElementById("img2");
	var img3 = document.getElementById("img3");
	var img4 = document.getElementById("img4");
	var img5 = document.getElementById("img5");
	var img6 = document.getElementById("img6");
	l1.style.display = "none";
	l2.style.display = "none";
	l3.style.display = "none";
	l4.style.display = "none";
	l5.style.display = "none";
	l6.style.display = "none";
	img1.onmousemove = function(){
		l1.style.display = "block";
	}
	img1.onmouseout = function(){
		l1.style.display = "none";
	}
	img2.onmousemove = function(){
		l2.style.display = "block";
	}
	img2.onmouseout = function(){
		l2.style.display = "none";
	}
	img3.onmousemove = function(){
		l3.style.display = "block";
	}
	img3.onmouseout = function(){
		l3.style.display = "none";
	}
	img4.onmousemove = function(){
		l4.style.display = "block";
	}
	img4.onmouseout = function(){
		l4.style.display = "none";
	}
	img5.onmousemove = function(){
		l5.style.display = "block";
	}
	img5.onmouseout = function(){
		l5.style.display = "none";
	}
	img6.onmousemove = function(){
		l6.style.display = "block";
	}
	img6.onmouseout = function(){
		l6.style.display = "none";
	}

	//显示当前时间
	var last = document.getElementById("last");
	function converTimer(start){
        return start < 10 ? ("0" + start) : start;
    }
    var timerId = setInterval(function(){
        var date1 = new Date();
        var hour = date1.getHours();
        var min = date1.getMinutes();
        var second = date1.getSeconds();
        hour = converTimer(hour);
        min = converTimer(min);
        second = converTimer(second);
        last.innerText = "现在是北京时间：" + hour + ":" + min + ":" + second + " 感谢您浏览此网页，期待您的再次到来！ 再见！";    
	},1000) 
	
	//实现文字滚动效果
    last.style.marginLeft = "0";
    var intervalId = setInterval(function(){
        var marginleft = parseInt(last.style.marginLeft);
        if(marginleft == 1500){
            last.style.marginLeft = "0";
        }else{
            last.style.marginLeft = ( marginleft + 1 ) + "px";
        }
    },10)
</script>
</html>